stream {
    # Database
    server {
        listen 27017;
        listen 27018;
        listen 27019;

        server_name parking.com;

        resolver 127.0.0.11 ipv6=off;
        set $container parking_db;
        proxy_pass http://$container:$server_port;
    }
}

http {
    # UI
    server {
        listen 80;

        server_name parking.com;

        location / {
        resolver 127.0.0.11 ipv6=off;
        set $container parking_ui;
        proxy_pass http://$container:$server_port;
        }
    }

    # API
    server {
        listen 5000;

        server_name parking.com;

        location / {
        resolver 127.0.0.11 ipv6=off;
        set $container parking_api;
        proxy_pass http://$container:$server_port;
        }
    }
}
